<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Activities.Login">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:fb_iconPaddingRight="8dp"
        app:fb_borderColor="#00b8d4"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="#00b8d4"
        app:fb_focusColor="#000"
        app:fb_fontIconResource="&#xf180;"
        app:fb_fontIconSize="22dp"
        app:fb_iconPosition="left"
        app:fb_radius="12dp"
        app:fb_text="@string/login_foursquare"
        app:fb_textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>